'''
9461문제 파도반 수열 - 동적 계획법
오른쪽 그림과 같이 삼각형이 나선 모양으로 놓여져 있다. 첫 삼각형은 정삼각형으로 변의 길이는 1이다. 그 다음에는 다음과 같은 과정으로 정삼각형을 계속 추가한다. 나선에서 가장 긴 변의 길이를 k라 했을 때, 
그 변에 길이가 k인 정삼각형을 추가한다.

파도반 수열 P(N)은 나선에 있는 정삼각형의 변의 길이이다. P(1)부터 P(10)까지 첫 10개 숫자는 1, 1, 1, 2, 2, 3, 4, 5, 7, 9이다.

N이 주어졌을 때, P(N)을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, N이 주어진다. (1 ≤ N ≤ 100)

출력
각 테스트 케이스마다 P(N)을 출력한다.
'''

import sys
r = sys.stdin.readline

N = int(r())                            # 테스트 케이스 입력
arr = [int(r()) for _ in range(N)]      # for문은 테스트 케이스 만큰 반복하며 arr 리스트에 입력 값 저장
seq = [1, 1, 1, 2, 2]                   # 3번 2번 반복되는 삼각형들은 미리 리스트에 입력

for i in range(5, max(arr)):            # 5번째부터(1~4는 111,22로 반복되기 떄문에) ~ arr 리스트의 최대 값만큼의 범위로 for문 실행
    seq.append(seq[i-1]+seq[i-5])       # seq 리스트에 넣어준다. 5번째부터 [i-1] + [i-5]가 성립.

for i in arr:                           # arr 리스트에 입력한 값만큼 for문 시작
    print(seq[i-1])                     # seq 리스트 i-1 번째 출력zz