'''
1316문제 그룹 단어 체커
그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, 
aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.
단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.
입력
첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.
출력
첫째 줄에 그룹 단어의 개수를 출력한다.
'''

num= int(input())                           #단어의 개수 입력

result = 0                                  #그룹단어의 개수 result = 0 변수 선언

for i in range(num):                        #단어의 개수(num)만큼 for문 실행하여 단어를 입력 받는다.
    word = input()                          #단어 개수 만큼 단어 입력 받음.
    for j in range(len(word)):              #입력받은 단어의 길이(len) 만큰 for문돌며 j와 j+1 알파벳이 같은기 검사
        if j != len(word)-1:
            if word[j] == word[j+1]:        #j자리와 j+1자리의 알파벳이 같으면 result +1
                pass
            elif word[j] in word[j+1:]:     #word내 j번째 알파벳과 j+1 자리의 알파벳이 다르면 그룹 단어가 아니므로 if문을 끝냄
                break
        else:
            result += 1                     
print(result)                               #그룹 단어의 개수가 카운트된 변수 result를 출력.