# 11651문제 좌표정렬2 
# 정렬 스파르타 알고리즘 3-2,3,4
# 2차원 평면 위의 점 N개가 주어진다. 좌표를 y좌표가 증가하는 순으로, y좌표가 같으면 x좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.
# 입력
# 첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. (-100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.
# 출력
# 첫째 줄부터 N개의 줄에 점을 정렬한 결과를 출력한다.

num = int(input())                          #num에 입력
a = []                                      #빈 리스트 a 선언
for i in range(num):                        #i부터 입력값 까지 반복문을 돌면서
    [x, y] = map(int, input().split())      #공백을 기준으로 나누어진 입력값을 정수의 형태로 x, y에 할당
    rev = [y, x]                            #xy의 위치를 반전하여 rev에저장 
    a.append(rev)                           #좌표 형태로 저장후 반전된 입력 값을 리스트 a에 넣음.
b = sorted(a)                               #sorted 함수로 숫자 정렬하여 b에 입력
for i in range(num):                        #i부터 입력값 까지의 법위를 반복하면서
    print(b[i][1], b[i][0])                 # x,y